Boluwaduro LGA
APC: 5,649
PDP: 5,860
Total Registered voters: 24,329
Accredited voters: 12,007
Total Valid vote: 11,795. Ilesa East LGA
APC: 13,452
PDP: 10,969
Total Registered voters: 73,440
Accredited voters: 26,179
Total Valid votes: 25,352. Ife Central LGA
APC: 17,880
PDP: 13,532
Total Registered voters: 113,232
Accredited voters: 33,413
LTotal Valid votes: 32,544. Ilfedayo LGA
APC: 5,016
PDP: 4,730
Total Registered voters: 19,598
Accredited voters: 10,300
Total Valid votes: 9,912. Ife North LGA
APC: 9,964
PDP: 10,359
Total Registered voters: 58,672
Accredited voters: 21,774
Total Valid votes: 21,050. Olorunda LGA
APC: 18,709
PDP: 21,350
Total Registered voters: 104,700
Accredited voters: 42,009
Total Valid votes: 41,187. Orolu LGA
APC: 9,928
PDP: 10,282
Total Registered voters: 39,653
Accredited voters: 21,182
Total Valid votes: 20,765. Obokun LGA
APC: 9,727
PDP: 14,575
Total Registered voters: 53,267
Accredited voters: 24,447
Total Valid votes: 23,813. Boripe LGA
APC: 21,205
PDP: 7,595
Total Valid votes: 29,510. Odo Otin LGA
APC: 13,482
PDP: 14,003
Total Registered voters: 66,866
Accredited voters: 28,864
Total Valid votes: 28,185. Ayedire LGA
APC: 7,868
PDP: 7,402
Total Registered voters: 37,092
Accredited voters: 17,284
Total Valid votes: 17,014. Ilesa West LGA
APC: 10,777
PDP: 13,769
Total Registered voters: 71,001
Accredited voters: 26,364
Total Valid votes: 25,403. Ifelodun LGA
APC: 16,068
PDP: 17,107
Total Registered voters: 80,021
Accredited voters: 34,860. Atakunmosa West LGA
APC: 6,601
PDP: 7,750
Total Registered voters: 36,470
Accredited voters: 15,171
Total Valid votes: 14,794. Ila LGA
APC: 11,163
PDP: 13,036
Total Registered voters: 46,623
Accredited voters: 24,947
Total Valid votes: 24,572. Osogbo LGA
APC: 22,952
PDP: 30,401
Total Registered voters: 142,459
Accredited voters: 56,020
Total Valid votes: 55,942. Irepodun LGA
APC: 12,122
PDP: 14,389
Total Registered voters: 57,712
Accredited voters: 29,913
Total Valid votes: 29,032. Oriade LGA
APC: 14,189
PDP: 15,940
Total Registered voters: 69,651
Accredited voters: 31,798
Total Valid votes: 30,941 Ayedade LGA
APC: 14,527
PDP: 13,380
Total Registered voters: 67,651
Accredited voters: 29,696. Ola-Oluwa LGA
APC: 9,123
PDP: 7,205
Total Registered voters: 37,149
Accredited voters: 17,214
Total Valid votes: 16,737. Ejigbo LGA
APC: 14,355
PDP: 18,065
Total Registered voters: 73,750
Accredited voters: 34,387
Total Valid votes: 33,329. Irewole LGA
APC: 18,189
PDP: 14,216
Total Registered voters: 74,268
Accredited voters: 34,480
Total Valid votes: 33,315. Isokan LGA
APC: 10,833
PDP: 10,777
Total Registered voters: 53,288
Accredited voters: 23,051
Total Valid votes: 22,987. Ede South LGA
APC: 5,704
PDP: 19,438
Total Registered voters: 54,872
Accredited voters: 26,306
Total Valid votes: 25,691. Iwo LGA
APC: 17,421
PDP: 16,914
Total Registered voters: 90,051
Accredited voters: 36,591
Total Valid votes: 35,634. Atakunmosa East LGA
APC: 7,449
PDP: 6,992
Total Registered voters: 41,027
Accredited voters: 15,497
Total Valid votes: 14,875. Egbedore LGA
APC: 9,228
PDP: 13,230
Total Registered voters: 53,150
Accredited voters: 24,283
Total Valid votes: 23,072. Ife South LGA
APC: 12,481
PDP: 9,116
Total Registered voters: 56,706
Accredited voters: 22,927
Total Valid votes: 22,326. Ife East LGA
APC: 19,353
PDP: 18,071
Total Registered voters: 114,403
Accredited voters: 41,006
Total Valid votes: 39,125.